{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker-shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Auto 5-1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "path-end-aim"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "speaker-aim"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker-shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Auto 5-2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "path-end-aim"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker-shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Auto 5-3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "path-end-aim"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop-all"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop-all"
          }
        }
      ]
    }
  },
  "folder": "Comp Autos",
  "choreoAuto": false
}