{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 4.44
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "path-end-aim"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.3
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "speaker-shoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Auto 8-2 (7)"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 1.0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "intake-down"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Auto 8-3 (7)"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "path-end-aim"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "speaker-shoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto 8-4 New"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop-all"
          }
        }
      ]
    }
  },
  "folder": "Comp Autos",
  "choreoAuto": false
}