{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.57708433329085,
      "y": 6.81673486715894
    },
    "rotation": 75.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "manual-shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop-all"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 9.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1-Drive"
          }
        }
      ]
    }
  },
  "folder": "Comp Autos",
  "choreoAuto": false
}