{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5186551772866305,
      "y": 7.040713298508448
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto 3 Preloaded Ring"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "speaker-shoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Auto 3 First Ring"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake-down"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "speaker-shoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Auto 3 Second Ring"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake-down"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "speaker-shoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Auto 3 Third Ring"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake-down"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "speaker-shoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Auto 3 Fourth Ring"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.5
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "intake-down"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "speaker-shoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Auto 3 Fifth Ring"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.5
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "intake-down"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "speaker-shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}