{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1613758933330447,
      "y": 5.560508013068222
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speaker-shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto 5-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake-down"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker-shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto 5-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake-down"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker-shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto 5-3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake-down"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker-shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}