{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3137735217120825,
      "y": 4.3300897057116385
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A1-5n Starting Turn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShootAtSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A1-5n Cycle 1-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A1-5n Cycle 1-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aimAndShootAtSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A1-5n Cycle 2-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShootAtSpeaker"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "A1-5n Cycle 3-1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "startIntake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "A1-5n Cycle 3-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aimAndShootAtSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "A1-5n Cycle 4-1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "startIntake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "A1-5n Cycle 4-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aimAndShootAtSpeaker"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}