{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "G-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShootAtSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "G-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShootAtSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "G-3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShootAtSpeaker"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "G-4"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "startIntake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "G-5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aimAndShootAtSpeaker"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "G-6"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "startIntake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "G-7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aimAndShootAtSpeaker"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "G-8"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.5
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "startIntake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "G-9"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aimAndShootAtSpeaker"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}