{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.33362951660660206,
      "y": 6.81673486715894
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto NE-1"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "speaker-shoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto NE-2"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Comp Autos",
  "choreoAuto": false
}