{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6647280672971791,
      "y": 6.709614747817872
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "path-end-aim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker-shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PT-1"
          }
        }
      ]
    }
  },
  "folder": "Comp Autos",
  "choreoAuto": false
}