{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.356139746680443,
      "y": 5.5410316277334815
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "manual-shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop-all"
          }
        }
      ]
    }
  },
  "folder": "Comp Autos",
  "choreoAuto": false
}