{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.33362951660660206,
      "y": 6.962807757169489
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto 4-1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker-shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto 4-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake-down"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto 4-3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker-shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto 4-4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake-down"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker-shoot"
          }
        }
      ]
    }
  },
  "folder": "Working Autons",
  "choreoAuto": false
}