{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.583152022769052,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.626411888790564,
        "y": 4.703547058339669
      },
      "isLocked": false,
      "linkedName": "Auto 5 End 1"
    },
    {
      "anchor": {
        "x": 2.495508288762723,
        "y": 4.265328388308022
      },
      "prevControl": {
        "x": 1.6069355034558246,
        "y": 4.372448507649092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5N End 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}