{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.42,
        "y": 4.197161039636433
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7675410912862157,
        "y": 5.872130178424058
      },
      "isLocked": false,
      "linkedName": "5N End 2"
    },
    {
      "anchor": {
        "x": 2.85582141745541,
        "y": 6.806996674491571
      },
      "prevControl": {
        "x": 2.242315279411105,
        "y": 6.281134270453595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5N End 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}