{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.495508288762723,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.843049380048939,
        "y": 5.874969138787625
      },
      "isLocked": false,
      "linkedName": "5N End 2"
    },
    {
      "anchor": {
        "x": 2.885035995457519,
        "y": 6.845949445161049
      },
      "prevControl": {
        "x": 2.271529857413214,
        "y": 6.320087041123074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5N End 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}