{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.885035995457519,
        "y": 6.845949445161049
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.885035995457519,
        "y": 6.845949445161049
      },
      "isLocked": false,
      "linkedName": "5N End 3"
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 7.44
      },
      "prevControl": {
        "x": 6.95,
        "y": 7.44
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5N End 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}