{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85582141745541,
        "y": 6.806996674491571
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.85582141745541,
        "y": 6.806996674491571
      },
      "isLocked": false,
      "linkedName": "5N End 3"
    },
    {
      "anchor": {
        "x": 7.909943411820395,
        "y": 7.439979197870614
      },
      "prevControl": {
        "x": 6.909943411820395,
        "y": 7.439979197870614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5N End 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}