{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3137735217120825,
        "y": 4.3300897057116385
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6139970434831599,
        "y": 4.6340677135535016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9229372326987895,
        "y": 5.53985875384916
      },
      "prevControl": {
        "x": 1.5885817271550964,
        "y": 5.286577077632267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 1 5 Ring Shoot Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 1 (5 notes)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}