{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5089825187788395,
        "y": 5.579284162795698
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.118691452552176,
        "y": 5.814964000907381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5089825187788395,
        "y": 6.995067232211992
      },
      "prevControl": {
        "x": 1.9113331101934936,
        "y": 6.931991769015035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 1 (5 notes)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}