{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6318429861059016,
        "y": 4.080302727627994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.351488870830649,
        "y": 6.212746034744739
      },
      "isLocked": false,
      "linkedName": "Auto 3 End 3"
    },
    {
      "anchor": {
        "x": 7.695703173138257,
        "y": 7.449717390537984
      },
      "prevControl": {
        "x": 7.1795789617676515,
        "y": 7.439979197870614
      },
      "nextControl": {
        "x": 7.945058542632324,
        "y": 7.454422208830325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 5.901344756426168
      },
      "prevControl": {
        "x": 5.0146560100949396,
        "y": 6.88490221583053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}