{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 6.78752028915683
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5898563706973208,
        "y": 5.248885847712383
      },
      "isLocked": false,
      "linkedName": "Auto 5 End 2"
    },
    {
      "anchor": {
        "x": 2.427340940091133,
        "y": 4.391924892983831
      },
      "prevControl": {
        "x": 1.3561397466804428,
        "y": 4.898310911687067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.245742565895011,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}