{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3479984582346783,
        "y": 1.9040209642190835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3479984582346791,
        "y": 1.9040209642190835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8980054743326267,
        "y": 4.3438468228917815
      },
      "prevControl": {
        "x": 1.8980054743326267,
        "y": 3.3296447012474446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 7",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}