{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.455282201193109,
        "y": 2.0644968454824224
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.923352107676933,
        "y": 3.6810368282658277
      },
      "isLocked": false,
      "linkedName": "Auto 8 End 4"
    },
    {
      "anchor": {
        "x": 3.1479671974765067,
        "y": 5.239147655045014
      },
      "prevControl": {
        "x": 5.835708373670603,
        "y": 4.343233929646981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}