{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.84,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.332356199706468,
        "y": 0.7887936060569642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.83,
        "y": 3.0967452682236334
      },
      "prevControl": {
        "x": 3.2487422846969056,
        "y": 2.522191900848808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}