{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7231572233013988,
        "y": 6.6706619771483915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3171869760109631,
        "y": 6.85568763782842
      },
      "isLocked": false,
      "linkedName": "Angled Speaker Top"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 7.02
      },
      "prevControl": {
        "x": 1.9500000000000002,
        "y": 7.02
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 11 End 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Top 2",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}