{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.91,
        "y": 5.555
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.376103111180582,
        "y": 7.970097804997475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.820563146953799,
        "y": 5.807742338095399
      },
      "prevControl": {
        "x": 7.820563146953799,
        "y": 6.046940951690761
      },
      "nextControl": {
        "x": 7.820563146953799,
        "y": 5.616144397918064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.91,
        "y": 5.555
      },
      "prevControl": {
        "x": 5.237218120123886,
        "y": 7.9318260268222165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow for Ring",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}