{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.78,
        "y": 6.7972584818242
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4750821825724312,
        "y": 5.258624040379754
      },
      "isLocked": false,
      "linkedName": "Auto 5 End 2"
    },
    {
      "anchor": {
        "x": 2.4565555180932432,
        "y": 4.440615856320681
      },
      "prevControl": {
        "x": 1.385354324682553,
        "y": 4.947001875023917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.245742565895011,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 5",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}