{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7328954159687686,
        "y": 4.440615856320681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3550002094073008,
        "y": 3.4678334178495174
      },
      "isLocked": false,
      "linkedName": "Angled Speaker Bottom"
    },
    {
      "anchor": {
        "x": 8.221565577176232,
        "y": 0.78
      },
      "prevControl": {
        "x": 4.073095500876648,
        "y": 0.8286909633368494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 8 End 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}