{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7067146827057598,
        "y": 4.713285251007039
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5932272835437171,
        "y": 2.3848016651395847
      },
      "isLocked": false,
      "linkedName": "Auto 6 End 1"
    },
    {
      "anchor": {
        "x": 8.455282201193109,
        "y": 0.7790554133895939
      },
      "prevControl": {
        "x": 4.404194051567225,
        "y": 1.0614630007433212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 6 End 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow for ring",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}