{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.570379985362581,
        "y": 6.6706619771483915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9696458847247478,
        "y": 6.6901383624831325
      },
      "isLocked": false,
      "linkedName": "Auto 11 End 1"
    },
    {
      "anchor": {
        "x": 2.661057564108011,
        "y": 6.93
      },
      "prevControl": {
        "x": 2.1741479307395153,
        "y": 6.949476385334739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 11 End 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 11",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}