{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.64,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6838383734570934,
        "y": 0.45554477236122015
      },
      "isLocked": false,
      "linkedName": "Auto 5 End 2 (3534)"
    },
    {
      "anchor": {
        "x": 8.431595314057681,
        "y": 0.6738266424509712
      },
      "prevControl": {
        "x": 7.431595314057681,
        "y": 0.6738266424509712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 5 End 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}