{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.446180666975807,
        "y": 6.953069564502119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.763870521806794,
        "y": 5.74553367374317
      },
      "prevControl": {
        "x": 7.773608714477215,
        "y": 5.872130178424058
      },
      "nextControl": {
        "x": 7.749175630597675,
        "y": 5.554500088076802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.44,
        "y": 6.05
      },
      "prevControl": {
        "x": 5.942828493011672,
        "y": 7.157571610516887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}