{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9,
        "y": 6.85
      },
      "isLocked": false,
      "linkedName": "Auto 11 End 2"
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 7.3620736565316545
      },
      "prevControl": {
        "x": 7.35,
        "y": 7.3620736565316545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 11 End 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 11",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}