{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3981263620890236,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0962423894005564,
        "y": 5.73579548108088
      },
      "isLocked": false,
      "linkedName": "Auto 5 End 1"
    },
    {
      "anchor": {
        "x": 2.885035995457519,
        "y": 6.85568763782842
      },
      "prevControl": {
        "x": 2.115718774735296,
        "y": 6.290872463120966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 5 End 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}