{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.32389132393923226,
        "y": 6.806996674491571
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3238913239392318,
        "y": 6.806996674491571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.24,
        "y": 6.81
      },
      "prevControl": {
        "x": 0.24,
        "y": 6.81
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 11 End 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 11",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}