{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 3.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0504726905407558,
        "y": 2.571929860622726
      },
      "isLocked": false,
      "linkedName": "Auto 8 End 1"
    },
    {
      "anchor": {
        "x": 8.75,
        "y": 0.6263740619966781
      },
      "prevControl": {
        "x": 4.601529923700416,
        "y": 0.6750650253335275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 8 End 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}