{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5094827280905965,
        "y": 4.121726985887813
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1453063684254126,
        "y": 4.428919263771805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8665842666707855,
        "y": 5.465129796105418
      },
      "prevControl": {
        "x": 2.1794100355514887,
        "y": 5.171407339643051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}