{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.25,
        "y": 0.9200000000000002
      },
      "isLocked": false,
      "linkedName": "Auto 8 End 2"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 2.95
      },
      "prevControl": {
        "x": 3.9659650467580887,
        "y": 1.3431982098839645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 8 End 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}