{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85582141745541,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4401129774976043,
        "y": 6.395913725398032
      },
      "isLocked": false,
      "linkedName": "Auto 9 End 1"
    },
    {
      "anchor": {
        "x": 6.303141621704358,
        "y": 6.407730775129404
      },
      "prevControl": {
        "x": 5.114473479243518,
        "y": 6.726047947944058
      },
      "nextControl": {
        "x": 7.491809764165199,
        "y": 6.0894136023147505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.34816208185204,
        "y": 5.73579548108088
      },
      "prevControl": {
        "x": 7.0140296864223615,
        "y": 5.7942246370851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 9 End 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 9",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}