{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3044149386044923,
        "y": 4.294542966310132
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.304414938604491,
        "y": 4.294542966310132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.68
      },
      "prevControl": {
        "x": 1.0,
        "y": 3.68
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 8 End 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}