{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4827362513562519,
        "y": 3.9829208009542953
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8497537279772074,
        "y": 2.200831542825602
      },
      "isLocked": false,
      "linkedName": "Auto 8 End 3"
    },
    {
      "anchor": {
        "x": 5.319584162299998,
        "y": 0.9738192667369915
      },
      "prevControl": {
        "x": 2.6610575641080123,
        "y": 1.1296303494149091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}