{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.446817325425873,
        "y": 3.38889104824473
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.073095500876649,
        "y": 0.31162216535583787
      },
      "isLocked": false,
      "linkedName": "Auto 8 End 3"
    },
    {
      "anchor": {
        "x": 8.562402320534177,
        "y": 2.6780029835267265
      },
      "prevControl": {
        "x": 7.101673420428692,
        "y": 1.4509907074381188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 8 End 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}