{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.394455858899856,
        "y": 5.0249074163628755
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.582515364318986,
        "y": 4.51852139765964
      },
      "isLocked": false,
      "linkedName": "Auto 10 End 3"
    },
    {
      "anchor": {
        "x": 8.40659123785626,
        "y": 3.963444415619555
      },
      "prevControl": {
        "x": 6.721883906401264,
        "y": 3.9537062229521847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 10 End 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 10",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}