{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.91,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9112167287205282,
        "y": 6.719352940485241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6123666007711623,
        "y": 6.982284142504229
      },
      "prevControl": {
        "x": 2.261791664745845,
        "y": 6.9433313718347485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 3 End 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}