{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9209549213878978,
        "y": 6.164275958445155
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.901478536053158,
        "y": 5.6968427104114
      },
      "isLocked": false,
      "linkedName": "Auto 4 End 1"
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 5.287838618381864
      },
      "prevControl": {
        "x": 1.8947741881248894,
        "y": 5.287838618381864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 4 End 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}