{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7779158761164506,
        "y": 6.972545949836858
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0475514260637064,
        "y": 6.3493016191251845
      },
      "isLocked": false,
      "linkedName": "Auto 5 End 2"
    },
    {
      "anchor": {
        "x": 2.7779158761164506,
        "y": 4.148470076299583
      },
      "prevControl": {
        "x": 0.8302773426424676,
        "y": 4.148470076299583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}