{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.748701298114341,
        "y": 3.0967452682236334
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.154034886954709,
        "y": 0.38952770669479636
      },
      "isLocked": false,
      "linkedName": "Auto 8 End 3"
    },
    {
      "anchor": {
        "x": 8.562402320534177,
        "y": 2.6780029835267265
      },
      "prevControl": {
        "x": 6.605025594392825,
        "y": 1.334132395429679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 8 End 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}