{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7194867201122306,
        "y": 5.560508013068222
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7651438387099796,
        "y": 6.086370417106196
      },
      "isLocked": false,
      "linkedName": "Auto 5 End 1"
    },
    {
      "anchor": {
        "x": 2.7194867201122306,
        "y": 7.001760527838968
      },
      "prevControl": {
        "x": 1.2490196273393734,
        "y": 7.118618839847407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 5 End 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}