{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.669522439875248,
        "y": 0.42848047736427775
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.669522439875248,
        "y": 0.42848047736427786
      },
      "isLocked": false,
      "linkedName": "Auto 8 End 2"
    },
    {
      "anchor": {
        "x": 2.3591735914195437,
        "y": 3.603131286926869
      },
      "prevControl": {
        "x": 3.469327555499714,
        "y": 1.9086857628045029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 8 End 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}