{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.81,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4810509108197705,
        "y": 1.492599348835061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.840298216726969,
        "y": 1.8657491860438267
      },
      "prevControl": {
        "x": 4.672709392038831,
        "y": 1.703094128798979
      },
      "nextControl": {
        "x": 2.957155669177696,
        "y": 2.038317270047709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8980054743326267,
        "y": 4.468230101961369
      },
      "prevControl": {
        "x": 1.869301640701183,
        "y": 2.258034912340221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow for Shoot",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}