{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.44,
        "y": 6.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.144296694284287,
        "y": 7.644481243880303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.763870521806794,
        "y": 5.74553367374317
      },
      "prevControl": {
        "x": 7.7753452453362115,
        "y": 5.868350670071227
      },
      "nextControl": {
        "x": 7.746047254191644,
        "y": 5.554766533460269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.44,
        "y": 6.05
      },
      "prevControl": {
        "x": 5.553300786313823,
        "y": 7.644481243880303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow for Ring",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}