{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.431595314057681,
        "y": 0.6738266424509712
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.431595314057681,
        "y": 0.6738266424509713
      },
      "isLocked": false,
      "linkedName": "Auto 5 End 3"
    },
    {
      "anchor": {
        "x": 2.063459017091444,
        "y": 4.280222756977305
      },
      "prevControl": {
        "x": 2.0919305653640206,
        "y": 0.5409594171789491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}