{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7748820313773495,
        "y": 3.5739167089247594
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.689635483660055,
        "y": 2.2008315428256005
      },
      "isLocked": false,
      "linkedName": "Auto 10 End 1"
    },
    {
      "anchor": {
        "x": 8.40659123785626,
        "y": 3.963444415619555
      },
      "prevControl": {
        "x": 4.715816216923063,
        "y": 4.57695055366386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 10 End 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 10",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}