{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7000103347774913,
        "y": 6.78752028915683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0865041967331868,
        "y": 6.164275958445155
      },
      "isLocked": false,
      "linkedName": "Auto 5 End 2"
    },
    {
      "anchor": {
        "x": 2.2325770867437353,
        "y": 4.265328388308022
      },
      "prevControl": {
        "x": 1.7846202240447193,
        "y": 4.859358141017588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto 5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}