{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.455282201193109,
        "y": 0.7790554133895939
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.186283309695919,
        "y": 0.8082699913917037
      },
      "isLocked": false,
      "linkedName": "Auto 6 End 3"
    },
    {
      "anchor": {
        "x": 1.8722639580510483,
        "y": 4.5964269389986
      },
      "prevControl": {
        "x": 1.7257824725439657,
        "y": 1.9422927423943426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}