{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6318429861059016,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6580237193689102,
        "y": 5.1709803063734245
      },
      "isLocked": false,
      "linkedName": "Auto 3 End 2"
    },
    {
      "anchor": {
        "x": 2.6318429861059016,
        "y": 4.080302727627994
      },
      "prevControl": {
        "x": 1.69697649003839,
        "y": 4.352972122314352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 3 End 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}