{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4991787919518907,
        "y": 4.109517305630104
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4145689026846626,
        "y": 3.992658993621665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.68
      },
      "prevControl": {
        "x": 1.2782342053414837,
        "y": 3.8563242962784865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 8 End 1 Fixed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}