{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3141531312718623,
        "y": 4.2361138103059135
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3141531312718606,
        "y": 4.2361138103059135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8625257653836784,
        "y": 3.3986292409121006
      },
      "prevControl": {
        "x": 0.8625257653836784,
        "y": 3.3986292409121006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 8 End 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}