{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 7.3620736565316545
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2897329258478205,
        "y": 7.3620736565316545
      },
      "isLocked": false,
      "linkedName": "Auto 11 End 3"
    },
    {
      "anchor": {
        "x": 4.170477427550348,
        "y": 7.3
      },
      "prevControl": {
        "x": 5.0761816999770435,
        "y": 7.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 11",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}