{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.37737665985415,
        "y": 0.7108880647180038
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.37737665985415,
        "y": 0.7108880647180039
      },
      "isLocked": false,
      "linkedName": "Auto 8 End 2"
    },
    {
      "anchor": {
        "x": 2.8460832247880394,
        "y": 3.174650809562592
      },
      "prevControl": {
        "x": 3.9075462255313598,
        "y": 2.103449616151901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 8 End 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}