{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 5.287838618381864
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8101642988576607,
        "y": 6.505112701803102
      },
      "isLocked": false,
      "linkedName": "Auto 4 End 4"
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 7.1380952251821475
      },
      "prevControl": {
        "x": 4.920318262937831,
        "y": 7.069927876510558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 4 End M5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}