{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.45,
        "y": 7.02
      },
      "isLocked": false,
      "linkedName": "Auto 11 End 2"
    },
    {
      "anchor": {
        "x": 8.085230879833054,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.085230879833054,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 11 End 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}