{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8838033526882899,
        "y": 2.545073248654655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4340452880194021,
        "y": 3.5544403235900184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 4.650021048293845
      },
      "prevControl": {
        "x": 1.6580237193689102,
        "y": 3.905015259615335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Down for Ring",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}