{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.885035995457519,
        "y": 5.404696930390302
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.469327555499713,
        "y": 6.300610655788334
      },
      "isLocked": false,
      "linkedName": "Auto 9 End 1"
    },
    {
      "anchor": {
        "x": 6.303141621704358,
        "y": 6.407730775129404
      },
      "prevControl": {
        "x": 5.114473479243518,
        "y": 6.726047947944058
      },
      "nextControl": {
        "x": 7.491809764165199,
        "y": 6.0894136023147505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 5.7844864444177295
      },
      "prevControl": {
        "x": 6.955600530418142,
        "y": 5.842915600421949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 9 End 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 9",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}