{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8460832247880394,
        "y": 3.174650809562592
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.99151945634852,
        "y": 0.6524589087137834
      },
      "isLocked": false,
      "linkedName": "Auto 8 End 3"
    },
    {
      "anchor": {
        "x": 8.367638467186781,
        "y": 2.5319300935161784
      },
      "prevControl": {
        "x": 6.332356199706468,
        "y": 2.502715515514068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 8 End 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}