{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.33362951660660206,
        "y": 6.962807757169489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3336295166066001,
        "y": 6.962807757169489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9209549213878978,
        "y": 6.164275958445155
      },
      "prevControl": {
        "x": 1.9112167287205282,
        "y": 6.65118559181365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 4 End 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}