{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7328954159687686,
        "y": 4.440615856320681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4827362513562519,
        "y": 3.38889104824473
      },
      "isLocked": false,
      "linkedName": "Angled Speaker Bottom"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 0.92
      },
      "prevControl": {
        "x": 3.9329232698360457,
        "y": 0.92
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 8 End 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}