{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.78765406878382,
        "y": 6.88490221583053
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0572896187310756,
        "y": 6.261657885118856
      },
      "isLocked": false,
      "linkedName": "Auto 5 End 2"
    },
    {
      "anchor": {
        "x": 1.6288091413668007,
        "y": 4.9275254896891765
      },
      "prevControl": {
        "x": 1.7959064480139406,
        "y": 5.428817409630598
      },
      "nextControl": {
        "x": 1.5606417926952114,
        "y": 4.723023443674408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6707957567753815,
        "y": 4.382186700316462
      },
      "prevControl": {
        "x": 1.5509036000278411,
        "y": 4.421139470985942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}