{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5089825187788395,
        "y": 6.995067232211992
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2618139476759667,
        "y": 6.488082383606877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9229372326987895,
        "y": 5.53985875384916
      },
      "prevControl": {
        "x": 2.1316918163907412,
        "y": 6.051207526669875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}