{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 3.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.622104793438532,
        "y": 2.7072175615288363
      },
      "isLocked": false,
      "linkedName": "Auto 8 End 1 Fixed"
    },
    {
      "anchor": {
        "x": 8.221565577176232,
        "y": 0.7595790280548544
      },
      "prevControl": {
        "x": 4.073095500876648,
        "y": 0.8082699913917039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 8 End 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}