{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.900205219153025,
        "y": 1.8989475701371337
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.624501979727566,
        "y": 0.9251283034001421
      },
      "isLocked": false,
      "linkedName": "Auto 8 End 2 (7)"
    },
    {
      "anchor": {
        "x": 1.4827362513562519,
        "y": 3.9829208009542953
      },
      "prevControl": {
        "x": 2.446817325425873,
        "y": 1.5775872121139265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 8 End 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow down",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 3.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}