{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3816838214933846,
        "y": 5.9597739124303875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.160739234882977,
        "y": 6.972545949836858
      },
      "isLocked": false,
      "linkedName": "Auto 9 End 3"
    },
    {
      "anchor": {
        "x": 8.309209311182562,
        "y": 7.410764619868505
      },
      "prevControl": {
        "x": 7.309209311182562,
        "y": 7.410764619868505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 9 End 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 9",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}