{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9958266179877561,
        "y": 4.206899232303804
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7748820313773503,
        "y": 2.9019814148762353
      },
      "isLocked": false,
      "linkedName": "Angled Speaker Bottom"
    },
    {
      "anchor": {
        "x": 4.676863446253583,
        "y": 1.2075358907538694
      },
      "prevControl": {
        "x": 3.1628947444031983,
        "y": 1.2552199443554557
      },
      "nextControl": {
        "x": 5.913613915009562,
        "y": 1.1685831200843901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.900205219153025,
        "y": 1.8989475701371337
      },
      "prevControl": {
        "x": 6.7900512550728545,
        "y": 1.1491067347496495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 8 End 2 (7)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for turning",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Slow for note",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.1,
        "maxAcceleration": 3.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}