{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9229372326987895,
        "y": 5.53985875384916
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.107472714096434,
        "y": 5.624868663386329
      },
      "isLocked": false,
      "linkedName": "Auto 1 5 Ring Shoot Position"
    },
    {
      "anchor": {
        "x": 2.5089825187788395,
        "y": 5.579284162795698
      },
      "prevControl": {
        "x": 2.1274706479065264,
        "y": 5.503130751123552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}