{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.562402320534177,
        "y": 2.6780029835267265
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.030472227018001,
        "y": 4.294542966310132
      },
      "isLocked": false,
      "linkedName": "Auto 8 End 4"
    },
    {
      "anchor": {
        "x": 3.1479671974765067,
        "y": 5.239147655045014
      },
      "prevControl": {
        "x": 5.835708373670603,
        "y": 4.343233929646981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -20.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}