{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.784620224044719,
        "y": 5.66762813240929
      },
      "isLocked": false,
      "linkedName": "Auto 5 End 1"
    },
    {
      "anchor": {
        "x": 2.7000103347774913,
        "y": 6.78752028915683
      },
      "prevControl": {
        "x": 2.193624316074256,
        "y": 6.427207160464143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 5 End 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}