{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.221565577176232,
        "y": 0.7595790280548544
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.221565577176232,
        "y": 0.7595790280548546
      },
      "isLocked": false,
      "linkedName": "Auto 8 End 2"
    },
    {
      "anchor": {
        "x": 2.446817325425873,
        "y": 3.38889104824473
      },
      "prevControl": {
        "x": 3.6348768308450023,
        "y": 0.9543428814022517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 8 End 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}