{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1808522786677846,
        "y": 5.560508013068222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1808522786677855,
        "y": 5.560508013068222
      },
      "isLocked": false,
      "linkedName": "Auto 5 Start 1"
    },
    {
      "anchor": {
        "x": 2.7194867201122306,
        "y": 5.560508013068222
      },
      "prevControl": {
        "x": 1.7194867201122306,
        "y": 5.560508013068222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 5 End 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}