{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9229372326987895,
        "y": 5.53985875384916
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1457162974327355,
        "y": 5.164405255656304
      },
      "isLocked": false,
      "linkedName": "Auto 1 5 Ring Shoot Position"
    },
    {
      "anchor": {
        "x": 2.5094827280905965,
        "y": 4.121726985887813
      },
      "prevControl": {
        "x": 2.091528083829499,
        "y": 4.236522624865527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}