{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.367638467186781,
        "y": 2.5319300935161784
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.923352107676933,
        "y": 4.1874228469690635
      },
      "isLocked": false,
      "linkedName": "Auto 8 End 4"
    },
    {
      "anchor": {
        "x": 2.885035995457519,
        "y": 5.229409462377644
      },
      "prevControl": {
        "x": 6.3420943923738395,
        "y": 4.966478260358657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}