{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.40659123785626,
        "y": 3.963444415619555
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.640944520323203,
        "y": 3.9342298376174454
      },
      "isLocked": false,
      "linkedName": "Auto 10 End 4"
    },
    {
      "anchor": {
        "x": 4.394455858899856,
        "y": 5.0249074163628755
      },
      "prevControl": {
        "x": 5.124820308952599,
        "y": 4.703547058339669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 10 End 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 10",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}