{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3816838214933846,
        "y": 5.9597739124303875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.326288510228267,
        "y": 6.83621125249368
      },
      "isLocked": false,
      "linkedName": "Auto 9 End 3"
    },
    {
      "anchor": {
        "x": 8.29947111851519,
        "y": 7.439979197870614
      },
      "prevControl": {
        "x": 7.299471118515189,
        "y": 7.439979197870614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 9 End 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 9",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}