{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.085230879833054,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.085230879833054,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": "Auto 11 End 3"
    },
    {
      "anchor": {
        "x": 3.0213706928006983,
        "y": 6.82647305982631
      },
      "prevControl": {
        "x": 4.170477427550346,
        "y": 7.118618839847408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 8.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 12.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 11",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}