{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 5.7844864444177295
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.28973292584782,
        "y": 5.7844864444177295
      },
      "isLocked": false,
      "linkedName": "Auto 9 End 2"
    },
    {
      "anchor": {
        "x": 3.3816838214933846,
        "y": 5.9597739124303875
      },
      "prevControl": {
        "x": 6.9069095670812946,
        "y": 7.5568375098790534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 9 End 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 9",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}