{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.32389132393923226,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7426336086361385,
        "y": 3.5138757886293948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7748820313773495,
        "y": 3.5739167089247594
      },
      "prevControl": {
        "x": 1.2295432420046342,
        "y": 3.593393094259499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 10 End 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 10",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}