{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8625257653836784,
        "y": 3.3986292409121006
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8625257653836784,
        "y": 3.3986292409121006
      },
      "isLocked": false,
      "linkedName": "Auto 8 End 1"
    },
    {
      "anchor": {
        "x": 8.60135509120366,
        "y": 0.7303644500527445
      },
      "prevControl": {
        "x": 4.4528850149040755,
        "y": 0.7790554133895939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 8 End 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}