{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.32389132393923226,
        "y": 4.284804773642762
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6549898746298092,
        "y": 3.866062488945856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.68
      },
      "prevControl": {
        "x": 1.4449230179599148,
        "y": 3.728690963336849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 8 End 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}