{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 0.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7,
        "y": 0.82
      },
      "isLocked": false,
      "linkedName": "Auto 8 End 2"
    },
    {
      "anchor": {
        "x": 1.4827362513562519,
        "y": 3.9829208009542953
      },
      "prevControl": {
        "x": 2.3396972060848045,
        "y": 1.9865913041434635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 8 End 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}