{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7748820313773495,
        "y": 3.5739167089247594
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.901478536053158,
        "y": 1.9671149188087227
      },
      "isLocked": false,
      "linkedName": "Auto 10 End 1"
    },
    {
      "anchor": {
        "x": 5.640944520323205,
        "y": 1.567849019446557
      },
      "prevControl": {
        "x": 4.636010290941719,
        "y": 1.565835123195291
      },
      "nextControl": {
        "x": 6.855784055577602,
        "y": 1.5702835676134004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.49423497186259,
        "y": 2.2300461208277103
      },
      "prevControl": {
        "x": 7.062720649759211,
        "y": 2.18135515749086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 10 End 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 10",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}