{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.309209311182562,
        "y": 7.410764619868505
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5691066684624495,
        "y": 7.566575702546423
      },
      "isLocked": false,
      "linkedName": "Auto 9 End 4"
    },
    {
      "anchor": {
        "x": 3.547233096838673,
        "y": 5.891606563758797
      },
      "prevControl": {
        "x": 5.563038978984247,
        "y": 7.897674253237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 9",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}