{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.81,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.673192943064415,
        "y": 3.3499382775752506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.180215620217718,
        "y": 5.093074765034466
      },
      "prevControl": {
        "x": 5.319584162299998,
        "y": 4.5087832049922705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Shoot",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}