{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.32389132393923226,
        "y": 4.275066580975393
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0542557739919756,
        "y": 4.3140193516448715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7067146827057598,
        "y": 4.713285251007039
      },
      "prevControl": {
        "x": 1.3171869760109631,
        "y": 4.430877663653311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 6 End 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}