{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.085230879833054,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.085230879833054,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": "Auto 11 End 3"
    },
    {
      "anchor": {
        "x": 3.89780803286399,
        "y": 6.232443307116744
      },
      "prevControl": {
        "x": 5.144296694287339,
        "y": 6.875164023163159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}