{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.60135509120366,
        "y": 0.7303644500527445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.60135509120366,
        "y": 0.7303644500527446
      },
      "isLocked": false,
      "linkedName": "Auto 8 End 2"
    },
    {
      "anchor": {
        "x": 2.6513193714406413,
        "y": 3.6323458649289786
      },
      "prevControl": {
        "x": 3.7127823721839617,
        "y": 2.5611446715182877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 8 End 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}