{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5089169846192605,
        "y": 6.9920223351715975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0089169846192605,
        "y": 6.9920223351715975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.570379985362581,
        "y": 6.6706619771483915
      },
      "prevControl": {
        "x": 1.070379985362581,
        "y": 6.6706619771483915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 11 End 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 11",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}