{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5186551772866305,
        "y": 7.040713298508448
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3074487833435944,
        "y": 7.040713298508448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.91,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.92670930796407,
        "y": 6.371787852215452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}