{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6513193714406413,
        "y": 3.6323458649289786
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.796755603001122,
        "y": 1.1101539640801703
      },
      "isLocked": false,
      "linkedName": "Auto 8 End 3"
    },
    {
      "anchor": {
        "x": 8.581878705868919,
        "y": 2.4150717815077387
      },
      "prevControl": {
        "x": 6.5465964383886055,
        "y": 2.3858572035056285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 8 End 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}