{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Speaker Front"
    },
    {
      "anchor": {
        "x": 2.583152022769052,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.083152022769052,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 5 End 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}