{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.83,
        "y": 3.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.11508211628523,
        "y": 1.567849019446557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.810995202409985,
        "y": 2.430257914128881
      },
      "prevControl": {
        "x": 5.806493795668493,
        "y": 1.5581108267791868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -5.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Ring",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}