{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0018943074659585,
        "y": 2.8825050295414942
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.628172482916734,
        "y": -0.19476385334739799
      },
      "isLocked": false,
      "linkedName": "Auto 8 End 3"
    },
    {
      "anchor": {
        "x": 8.562402320534177,
        "y": 2.6780029835267265
      },
      "prevControl": {
        "x": 6.955600530418143,
        "y": 1.7333982947918447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 8 End 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}