{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.34816208185204,
        "y": 5.73579548108088
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.598321246464559,
        "y": 6.320087041123076
      },
      "isLocked": false,
      "linkedName": "Auto 9 End 2"
    },
    {
      "anchor": {
        "x": 3.3816838214933846,
        "y": 5.9597739124303875
      },
      "prevControl": {
        "x": 5.81924742437687,
        "y": 8.033004165416697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 9 End 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 9",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}