{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7748820313773495,
        "y": 3.5739167089247594
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9824179221312184,
        "y": 2.736432139530946
      },
      "isLocked": false,
      "linkedName": "Auto 8 End 1"
    },
    {
      "anchor": {
        "x": 8.669522439875248,
        "y": 0.42848047736427775
      },
      "prevControl": {
        "x": 4.521052363575664,
        "y": 0.4771714407011272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 8 End 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}