{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1741479307395157,
        "y": 4.57695055366386
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.060660531577473,
        "y": 2.2484669677964053
      },
      "isLocked": false,
      "linkedName": "Auto 6 End 2"
    },
    {
      "anchor": {
        "x": 8.455282201193109,
        "y": 0.7790554133895939
      },
      "prevControl": {
        "x": 4.404194051567225,
        "y": 1.0614630007433212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 6 End 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}