{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.97628412045521,
        "y": 7.4279749750843385
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.641757326193072,
        "y": 6.582431790637793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8733199209650455,
        "y": 6.029238378837646
      },
      "prevControl": {
        "x": 4.862017057578596,
        "y": 6.334954573744135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Evil Auto Shooting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Evil Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}