{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8515168173838247,
        "y": 6.7504468227017815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0638537850089143,
        "y": 6.465554908516912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8733199209650455,
        "y": 6.029238378837646
      },
      "prevControl": {
        "x": 2.928794398177725,
        "y": 6.2271565047379465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Evil Auto Shooting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Evil Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}