{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1583112910641418,
        "y": 4.435046502525644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9883278006312815,
        "y": 4.342288304166966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.625823310701883,
        "y": 4.093755112441266
      },
      "prevControl": {
        "x": 2.5765948815779636,
        "y": 4.108653211524145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Green Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}