{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.930079147760235,
        "y": 6.478603040347743
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.663543056983061,
        "y": 6.192639184145042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.97154514301576,
        "y": 5.77523614724407
      },
      "prevControl": {
        "x": 6.951502734835412,
        "y": 5.685802720632305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Green Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}