{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.437662574110007,
        "y": 5.974245073242478
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.182102086807955,
        "y": 4.802250301307929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.972700261817482,
        "y": 4.0926099563316525
      },
      "prevControl": {
        "x": 6.44072879400813,
        "y": 3.9266193291758165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Green Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}