{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.823572994714199,
        "y": 6.144799573110416
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2520534720784746,
        "y": 6.563541857807322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.371945628826015,
        "y": 6.320087041123074
      },
      "prevControl": {
        "x": 3.352441090140354,
        "y": 7.734166095833476
      },
      "nextControl": {
        "x": 3.391422014160755,
        "y": 4.908049104354437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.823572994714199,
        "y": 6.144799573110416
      },
      "prevControl": {
        "x": 2.524722866764833,
        "y": 5.765010059082989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}