{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4894405992845207,
        "y": 6.962807757169489
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6744662599645491,
        "y": 7.3328590785295455
      },
      "isLocked": false,
      "linkedName": "Angled Speaker Top"
    },
    {
      "anchor": {
        "x": 1.69697649003839,
        "y": 7.391288234533764
      },
      "prevControl": {
        "x": 0.976350232653016,
        "y": 7.401026427201134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OTC End 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Only Top Center",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}