{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1607392348829775,
        "y": 6.281134270453595
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.543562593649505,
        "y": 7.644481243885383
      },
      "isLocked": false,
      "linkedName": "OTC End 3"
    },
    {
      "anchor": {
        "x": 7.919681604487764,
        "y": 5.9
      },
      "prevControl": {
        "x": 7.28669908110872,
        "y": 6.212966921782006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OTC End 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}