{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7231572233013988,
        "y": 6.6706619771483915
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.47970240661715075,
        "y": 7.829506904565411
      },
      "isLocked": false,
      "linkedName": "Angled Speaker Top"
    },
    {
      "anchor": {
        "x": 4.647648868251474,
        "y": 7.683434014554862
      },
      "prevControl": {
        "x": 2.95320334412424,
        "y": 7.761339555888953
      },
      "nextControl": {
        "x": 6.469368396182512,
        "y": 7.5996767948853465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.880728833818285,
        "y": 7.49
      },
      "prevControl": {
        "x": 6.880728833818284,
        "y": 7.49
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OTC End 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Don't want kill the robot so go slow near the wall",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Only Top Center",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}