{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.890467026485654,
        "y": 7.430241005203245
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.890467026485654,
        "y": 7.430241005203245
      },
      "isLocked": false,
      "linkedName": "OTC End 2"
    },
    {
      "anchor": {
        "x": 4.014666344872429,
        "y": 6.183752343779896
      },
      "prevControl": {
        "x": 4.482099592906185,
        "y": 6.709614747817872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Only Top Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}