{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.880728833818285,
        "y": 7.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.880728833818285,
        "y": 7.49
      },
      "isLocked": false,
      "linkedName": "OTC End 2"
    },
    {
      "anchor": {
        "x": 4.1607392348829775,
        "y": 6.281134270453595
      },
      "prevControl": {
        "x": 4.803459950929394,
        "y": 6.72909113315261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OTC End 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 5.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 10.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Another slow down",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Only Top Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}