{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6492389161934495,
        "y": 7.042007184254047
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8492389161934497,
        "y": 7.042007184254047
      },
      "isLocked": false,
      "linkedName": "Test - End 1"
    },
    {
      "anchor": {
        "x": 2.8266068394532997,
        "y": 6.9141167938326396
      },
      "prevControl": {
        "x": 2.6266068394532995,
        "y": 6.9141167938326396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test - End 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}