{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.49423497186259,
        "y": 7.284168115192696
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.494234971862589,
        "y": 7.284168115192696
      },
      "isLocked": false,
      "linkedName": "Test - End 3"
    },
    {
      "anchor": {
        "x": 2.661057564108011,
        "y": 6.281134270453595
      },
      "prevControl": {
        "x": 2.286805361610726,
        "y": 6.281134270453595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}