{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.37670229186133763,
        "y": 7.042007184254047
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2646907809843349,
        "y": 7.042007184254047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6492389161934495,
        "y": 7.042007184254047
      },
      "prevControl": {
        "x": 1.5492389161934499,
        "y": 7.042007184254047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test - End 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}