{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8266068394532997,
        "y": 6.9141167938326396
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8266068394532997,
        "y": 6.9141167938326396
      },
      "isLocked": false,
      "linkedName": "Test - End 2"
    },
    {
      "anchor": {
        "x": 8.49423497186259,
        "y": 7.284168115192696
      },
      "prevControl": {
        "x": 8.119982769365304,
        "y": 7.284168115192696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test - End 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}