{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7231572233013988,
        "y": 6.6706619771483915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.258757820006744,
        "y": 7.069927876510556
      },
      "isLocked": false,
      "linkedName": "Angled Speaker Top"
    },
    {
      "anchor": {
        "x": 2.76817768344908,
        "y": 7.254953537190586
      },
      "prevControl": {
        "x": 1.76817768344908,
        "y": 7.254953537190586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloaded Top",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}