{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4894405992845207,
        "y": 6.962807757169489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.025041195989866,
        "y": 7.362073656531654
      },
      "isLocked": false,
      "linkedName": "Angled Speaker Top"
    },
    {
      "anchor": {
        "x": 2.76817768344908,
        "y": 7.254953537190586
      },
      "prevControl": {
        "x": 1.76817768344908,
        "y": 7.254953537190586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloaded Top",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}