{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.822298161105507,
        "y": 4.252521141189172
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5522075103724915,
        "y": 3.666254950489209
      },
      "isLocked": false,
      "linkedName": "Red Auto Ring 1"
    },
    {
      "anchor": {
        "x": 7.975654979586282,
        "y": 0.7777292748331983
      },
      "prevControl": {
        "x": 7.195735843118644,
        "y": 1.0278260311852143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}