{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2233652073758257,
        "y": 2.998162641613149
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.95327455664281,
        "y": 2.411896450913186
      },
      "isLocked": false,
      "linkedName": "Red Auto Shooting Point"
    },
    {
      "anchor": {
        "x": 7.972422944687528,
        "y": 0.7717899593052144
      },
      "prevControl": {
        "x": 7.19250380821989,
        "y": 1.0218867156572304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Auto Ring 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}