{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.822298161105507,
        "y": 4.252521141189172
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5522075103724915,
        "y": 3.666254950489209
      },
      "isLocked": false,
      "linkedName": "Red Auto Ring 1"
    },
    {
      "anchor": {
        "x": 8.114445457835163,
        "y": 0.7887936060569642
      },
      "prevControl": {
        "x": 6.37376475128165,
        "y": 0.7901197446133599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}