{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3634190185266983,
        "y": 3.1114762729683823
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.443146822236706,
        "y": 1.9476385334739843
      },
      "isLocked": false,
      "linkedName": "Red Auto Shooting Point"
    },
    {
      "anchor": {
        "x": 8.094969072500422,
        "y": 2.4248099741751092
      },
      "prevControl": {
        "x": 5.903875722342193,
        "y": 1.4704670927728571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Auto Ring 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}