{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3634190185266983,
        "y": 3.1114762729683823
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.389261986399817,
        "y": 2.1989968727438867
      },
      "isLocked": false,
      "linkedName": "Red Auto Shooting Point"
    },
    {
      "anchor": {
        "x": 7.946775438701496,
        "y": 2.421887095102668
      },
      "prevControl": {
        "x": 5.939828472069669,
        "y": 1.8386458588531625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Auto Ring 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}