{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.946775438701496,
        "y": 2.421887095102668
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.750946840391358,
        "y": 1.839883263275817
      },
      "isLocked": false,
      "linkedName": "Red Auto Ring 2"
    },
    {
      "anchor": {
        "x": 3.2233652073758257,
        "y": 2.998162641613149
      },
      "prevControl": {
        "x": 4.482297250749308,
        "y": 2.090734988673665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Auto Shooting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}