{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.094969072500422,
        "y": 2.4248099741751092
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.899140474190284,
        "y": 1.8428061423482585
      },
      "isLocked": false,
      "linkedName": "Red Auto Ring 2"
    },
    {
      "anchor": {
        "x": 3.3634190185266983,
        "y": 3.1114762729683823
      },
      "prevControl": {
        "x": 4.622351061900181,
        "y": 2.2040486200288982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Auto Shooting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}