{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.065754494498313,
        "y": 4.109517305630104
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.671369601385902,
        "y": 3.7792826727949174
      },
      "isLocked": false,
      "linkedName": "Red Auto Ring 3"
    },
    {
      "anchor": {
        "x": 3.3634190185266983,
        "y": 3.1114762729683823
      },
      "prevControl": {
        "x": 4.935622025532128,
        "y": 3.594418347998788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Auto Shooting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}