{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.974180589364487,
        "y": 4.08908501331572
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.579795696252076,
        "y": 3.7588503804805335
      },
      "isLocked": false,
      "linkedName": "Red Auto Ring 3"
    },
    {
      "anchor": {
        "x": 3.2233652073758257,
        "y": 2.998162641613149
      },
      "prevControl": {
        "x": 4.795568214381255,
        "y": 3.4811047166435554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Auto Shooting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}