{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6974571455037475,
        "y": 4.18169624236032
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3897000000679336,
        "y": 3.8910653220729308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2233652073758257,
        "y": 2.998162641613149
      },
      "prevControl": {
        "x": 2.630580778695693,
        "y": 3.3332882099410743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Auto Shooting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}