{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.151637700665675,
        "y": 5.570246205735591
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8071304541185604,
        "y": 3.0285779195520433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.650682712990575,
        "y": 5.404696930390302
      },
      "prevControl": {
        "x": 4.501575978240925,
        "y": 4.284804773642762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}