{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3570065041741413,
        "y": 2.2981847831371445
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.584198935968141,
        "y": 2.1157601269073063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.814440490087035,
        "y": 1.5155051001019983
      },
      "prevControl": {
        "x": 4.0113608991966885,
        "y": 1.9386964993259856
      },
      "nextControl": {
        "x": 5.752992908573708,
        "y": 1.0209248421426542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.260332413242952,
        "y": 0.8895738372531444
      },
      "prevControl": {
        "x": 5.834388955765216,
        "y": 0.9507310793186051
      },
      "nextControl": {
        "x": 6.922378213483114,
        "y": 0.7945168653642745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8311530847871555,
        "y": 0.7537719323441873
      },
      "prevControl": {
        "x": 7.343931733452363,
        "y": 0.7587293140851232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}